user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

	server {
		listen       80;
		listen  [::]:80;
		server_name  app.localhost;
		root   /usr/share/nginx/html;
		index  index.html index.htm;

		location / {
		}
		# secret room!!
		location /private/ {
			auth_request /auth;
		}

		# auth api
		location /auth {
			internal;
			proxy_pass http://auth-server;
			proxy_pass_request_body off;
			proxy_set_header        Content-Length "";
		}

		location /auth/ {
			proxy_pass http://auth-server/auth/;
			proxy_pass_request_body on;
		}
	}

	server {
		listen       80;
		listen  [::]:80;
		server_name one.app.localhost;
		root /usr/share/nginx/html1;
		location / {
		}
		# secret room!!
		location /private/ {
			auth_request /auth;
		}
		# auth api
		location /auth {
			internal;
			proxy_pass http://auth-server;
			proxy_pass_request_body off;
			proxy_set_header        Content-Length "";
		}
		# location /login {
		# 	proxy_pass http://auth-server/login;
		# 	proxy_pass_request_body on;
		# }
	}
	
	# server {
	# 	listen       80;
	# 	listen  [::]:80;
	# 	server_name auth.localhost;

	# 	location / {
	# 		# proxy_set_header Host $http_host;
	# 		# proxy_set_header X-Real-IP $remote_addr;
	# 		# proxy_set_header Client-IP $remote_addr;
	# 		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		# proxy_set_header X-Forwarded-Proto $scheme;
	# 		proxy_pass http://127.0.0.1:8888;
	# 	}
	# }


	upstream auth-server {
		server 127.0.0.1:8888;
	}


}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
